# common vars
COMPOSE_NAME=host
BACKUPS_IMAGE=backups

#
MOUNT_BACKUPS=./data/backups

# common vars
WORKINGDIR=/usr/appleptr16
HTTPS_PORT=80

# image versions
NODE_VERSION=node:17.7.2-alpine3.14
NGINX_VERSION=nginx:1.21.6-alpine
SCRATCH_VERSION=alpine:3.15.1

# ports
BACKUPS_PORT=8765

